<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Quote Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }
    #quote-box,#category,#quote-text,#quote-category {
      margin: 20px;
      padding: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      width: 60%;
      text-align: center;
      font-size: 1.2em;
      background: #f9f9f9;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      border: 2px solid #333;
      border-radius: 10px;
      width: 60%;
      text-align: center;
      font-size: 1.2em;
      background: #0db12e;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <h1>Dynamic Quote Generator</h1>
  
  <label for="category">Choose Category:</label>
  <select id="category"></select>
  
  <div id="quote-box">Select a category to see a quote</div>
  
  <button id="new-quote">Show Random Quote</button>
  <h2>Add New Quote</h2>
  <form id="quote-form">
    <input type="text" id="quote-text" placeholder="Enter quote" required>
    <input type="text" id="quote-category" placeholder="Enter category" required>
    <button type="submit">Add Quote</button>
  </form>

  <script src="script.js"></script>
</body>
</html>